<!--<ul class="nav nav-pills pull-right">
  <li ui-sref-active="active"><a ui-sref="login">Login</a></li>
  <li ui-sref-active="active"><a ui-sref="register">Register</a></li>
  <li ui-sref-active="active"><a ui-sref="product">Product</a></li>
</ul>
<h3 class="text-muted">angular tutorial</h3>

-->
  
    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" ui-sref="welcome">SeaFoodsOnline</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                <li>
                        <a ui-sref="login">Login</a>
                    </li>
                    <li>
                        <a ui-sref="register">Register</a>
                    </li>
                    <li>
                        <a ui-sref="products">Products</a>
                    </li>
                    
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>
