<!DOCTYPE html>
<html>
<head>
	<title>welcome</title>
	<!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
       <!-- Custom styles for this template -->
       <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <link href="css/signin.css" rel="stylesheet">
    <script src="controller/welcomeCtrl.js"></script>
</head>
<body ng-app="app">
<!-- Jumbotron Header -->
        <header class="jumbotron hero-spacer">
            <h1> Welcome To SeaFoods Online!</h1>
        </header>


{{clear()}}
</body>
</html>